// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "cesizen_api",
	"build": {
		"dockerfile": "Dockerfile"
	},
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations" : {
    "jetbrains" : {
      "backend" : "Goland"
	},
	"vscode": {
		"extensions": [
			"GitHub.copilot",
			"GitHub.copilot-chat",
			"golang.Go",
			"Prisma.prisma",
			"alexcvzz.vscode-sqlite",
			"tamasfe.even-better-toml",
			"cweijan.vscode-postgresql-client2"
		]
	}
  }
}
